using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace gachinaruto
{
    public partial class PersonForm : Form
    {
        public PersonForm(string name)
        {
            InitializeComponent();
            Text = name;

            if(name == "Наруто Узумаки")
            {
                label1.Text = "Наруто Узумаки";
                pictureBox1.Load("../../Pictures/narutouzumaki.jpg");
                label2.Text = "Наруто Узумаки (яп. うずまきナルト, Узумаки Наруто) — шиноби Деревни Скрытого Листа. Главный персонаж вселенной. В день своего рождения он стал джинчуурики Девятихвостого Демона-Лиса — судьба, из-за которой он стал изгоем для большей части людей в Конохе на протяжении всего своего детства. После присоединения к команде Какаши, Наруто упорно трудился, чтобы получить признание всех в деревне и исполнить свою заветную мечту стать Хокаге. В последующие годы, благодаря многим трудностям и испытаниям, он стал способным ниндзя, которого считали героем Конохагакуре, и после во всем мире, он стал известен как Герой Скрытого Листа (яп. 木 ノ 葉 隠 れ の 英雄, Конохагакуре но Эйю). Вскоре, он оказался одним из ключевых факторов победы в Четвертой Мировой Войне Шиноби, что в конце-концов привело его к достижению своей мечты, когда он стал Седьмым Хокаге (яп. 七 代 目 火影; Буквальное значение: Тень Огня Седьмого Поколения).";
            }

            if (name == "Саске Учиха")
            {
                label1.Text = "Саске Учиха";
                pictureBox1.Load("../../Pictures/sasukeuchiha.jpg");
                label2.Text = "Саске Учиха (яп. うちはサスケ, Учиха Сасукэ) — один из последних выживших членов клана Учиха из Деревни Скрытого Листа. После того, как его старший брат Итачи вырезал весь их клан, Саске поставил перед собой жизненную цель отомстить за клан и семью, убив Итачи. Он попадает в Команду 7, когда становится ниндзя, и благодаря состязаниям со своим соперником и лучшим другом, Наруто Узумаки, начинает оттачивать свои навыки. Недовольный своим прогрессом, он покидает Лист, чтобы обрести силу, необходимую для осуществления мести. Годы, проведённые в поисках мести, стали невероятно взыскательными и неразумными, равно как и изолировали его от других, из-за чего он вскоре становится международным преступником. После того, как Саске сыграл одну из ключевых ролей в окончании Четвёртой Мировой Войны Шиноби, а Наруто смог избавить его от ненависти, он решает вернуться в Скрытый Лист и посвящает свою жизнь защите деревни и её жителей — таким образом, он становится известен под прозвищем \"Поддерживающий Каге\" (яп. 支う影, Сасаукагэ, Буквальное значение: Поддерживающая Тень).";
            }
            if (name == "Какаши Хатаке")
            {
                label1.Text = "Какаши Хатаке";
                pictureBox1.Load("../../Pictures/kakashihatake.jpg");
                label2.Text = "Какаши Хатаке (яп. はたけ カカシ Хатакэ Какащи) — шиноби Скрытого Листа из клана Хатаке. Более известный как Какаши Шарингана (яп. 写輪眼のカカシ, Щаринган но Какащи), он является одним из самых талантливых ниндзя Конохи, к кому регулярно обращаются за советом или просят лидерства, несмотря на его личную нелюбовь к ответственности. Своих учеников из Команды 7 Какаши учит важности командной работы — урока, что он получил вместе с Шаринганом от своего друга детства, Обито Учихи. После окончания Четвёртой Мировой Войны Шиноби Какаши становится Шестым Хокаге Конохи (яп. 六代目火影, Рокудаймэ Хокаге; Буквальное значение: Шестая Тень Огня).";
            }
            if (name == "Минато Намиказе")
            {
                label1.Text = "Минато Намиказе";
                pictureBox1.Load("../../Pictures/minatonamikaze.jpg");
                label2.Text = "Минато Намиказе (яп. 波風ミナト, Намикадзэ Минато) был Четвертым Хокаге (яп. 四代目火影, Ёндаэмэ Хокаге; Буквальное значение: Четвёртая Тень Огня) Скрытого Листа. При жизни он был известен за свою скорость, что привело к появлению прозвища Желтая Вспышка Конохи (яп. 木ノ葉の黄色い閃光, Коноха но Киирой Сэнкоо; Буквальное значение: Желтая Вспышка Листа). Он умер во время Нападения Девятихвостого Демона-Лиса, отдав свою жизнь,за запечатывание Девятихвостого демона в своём новорождённом сыне.";
            }
        }

        private void PersonForm_Load(object sender, EventArgs e)
        {

        }

        private void userpicture_Click(object sender, EventArgs e)
        {

        }

        private void label1_Click(object sender, EventArgs e)
        {

        }
    }
}
